<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main/main.css">


    <title>filter</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img width="150px" src="images/deklarácia.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"><img width="80px" height="50px"
                                    src="images/tree.png" alt=""></a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Your tree</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Invite oters</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Vytvor
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Topic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Product</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Society</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Event</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                nastavenia
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pravilo" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <form action="">
                <div class="">
                    <div class="uppersection d-flex justify-content-center mt-5">
                        <div class="form-check mr-5 border border-secondary">
                            <input class="form-check-input border border-secondary" type="checkbox" value="" id="">
                            <label class="form-check-label" for="flexCheckDefault">
                                Topic
                            </label>
                        </div>
                        <div class="form-check mr-5  border border-secondary">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="flexCheckChecked">
                                Product
                            </label>
                        </div>
                        <div class="form-check mr-5 border border-secondary">
                            <input class="form-check-input border border-secondary" type="checkbox" value="" id="">
                            <label class="form-check-label" for="flexCheckDefault">
                                Human
                            </label>
                        </div>
                        <div class="form-check mr-5  border border-secondary">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="flexCheckChecked">
                                Society
                            </label>
                        </div>
                        <div class="form-check mr-5  border border-secondary">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="flexCheckChecked">
                                Event
                            </label>
                        </div>

                    </div>
                    <div class="search  mt-5">
                        <div class="input-group ">
                            <input type="search" class="form-control rounded" placeholder="pravilo" aria-label="Search" aria-describedby="search-addon" />
                            <button type="button" class="btn btn-outline-primary">Search</button>
                          </div>
                                
                    </div>


                </div>
                <div class="maiddl">
                    <div class="form-check mr-5 border border-secondary w-25">
                        <input class="form-check-input border border-secondary" type="checkbox" value="" id="">
                        <label class="form-check-label" for="flexCheckDefault">
                            mine
                        </label>
                    </div>
                    <div class="form-check mr-5  border border-secondary w-25">
                        <input class="form-check-input" type="checkbox" value="" id="">
                        <label class="form-check-label  w-30" for="flexCheckChecked">
                          only in declaration 22
                        </label>
                    </div>
                    <div class="inputgrp mt-5">
                        <div class="form-group row">
                            <label for="colFormLabelSm" class="col-sm-1 ">Miesto</label>
                            <div class="col-sm-2">
                              <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Bratislava">
                            </div>
                        </div>
                        <div class="form-group row mt-2">
                            <label for="colFormLabelSm" class="col-sm-1 ">tag</label>
                            <div class="col-sm-2">
                              <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Economy">
                            </div>
                        </div>

                            

                    </div>
                    <div class="selector mt-5">
                        <p>Kategorie: Economy/ Business/ Hairdresser</p>
                        <select class="custom-select w-25">
                            <option selected>Hospodarstvo</option>
                            <option value="1">option-1</option>
                            <option value="2">option-2</option>
                            <option value="3">option-3</option>     
                          </select>
                          
                    </div>
                    <div class="selector2 mt-2">
                        <select class="custom-select w-25">
                            <option selected>Business</option>
                            <option value="1">option-1</option>
                            <option value="2">option-2</option>
                            <option value="3">option-3</option>     
                          </select>
                    </div>
                    <div class="selector3 mt-2">
                        <select class="custom-select w-25">
                            <option selected>Hairdresser</option>
                            <option value="1">option-1</option>
                            <option value="2">option-2</option>
                            <option value="3">option-3</option>     
                          </select>
                    </div>

                </div>
                <button type="button" class="btn btn-primary mt-5">Add filter</button>
            </form>
            
        </div>
    </section>
    <section class="container">
        <footer class="mt-5">
            <div class="">
                <p>Result of searching:</p>
            </div>
            <div class="d-flex">
                <p class="mr-5">Pravilo health tool</p>
                <p class="mr-5">topic</p>
                <p class="mr-5 mr-25"><a href="https://docs.google.com/document/d/1tqKzr0Jh5aveXWgPuG4EU10p-">https://docs.google.com/document/d/1tqKzr0Jh5aveXWgPuG4EU10p-</a></p>

            </div>
            <div class="d-flex">
                <p class="mr-5">Pravilo workshop</p>
                <p class="mr-5">event</p>
                <p class="mr-5">Bratislava, SK</p>
                <p class="mr-5">3.3.2022 18.00 - 20.00</p>
            </div>
            <div class="d-flex">
                <p class="mr-5">Tibiho Pravilo</p>
                <p class="mr-5">product</p>
                <p class="mr-5">Tunbridge Wells, UK</p>
                
            </div>

        </footer>
    </section>
    <section>
        <div class="map-area">
            <img class="w-100" src="images/map.png" alt="">
        </div>
    </section>


</body>

</html>
